main {
  padding-block: 4.4rem;
  display: grid;
  gap: 4rem;
}

section {
  padding: 3.2rem;
  border: .2rem solid var(--border-color);
  border-radius: .6rem;
}

section h2 {
  color: var(--primary-color);
}

section h3 {
  text-transform: uppercase;
  color: #636467;
  margin-bottom: 2rem;
}

#emphasis div {
  padding-block: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

#emphasis div img {
  width: 100%;
  max-width: 48rem;
  margin-top: 2rem;
}

#social-links div {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

#social-links div i {
  font-size: 3.5rem;
  color: var(--primary-color);
}

#aside {
  display: flex;
  flex-direction: column;
  gap: 3.6rem;
}

#input-select {
  width: 100%;
  padding: .8rem 1.2rem;
  border-radius: .8rem;
  border-color: var(--border-color);
}

#input-select:focus {
  outline: .2rem solid var(--primary-color);
}

#terms {
  display: flex;
  flex-wrap: wrap;
  gap: .8rem;
}

#terms a {
  padding: .6rem .8rem;
  border-radius: .6rem;
  color: #ffffff;
  background-color: var(--primary-color);
  transition: background .3s ease-out;
}

#terms a:hover {
  background-color: var(--secondary-color);
}

#cards-themes {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.card {
  padding: 1rem;
  border: .1rem solid var(--border-color);
  text-align: center;
  border-radius: .6rem;
}

.card p {
  margin-block: 1.2rem 1.6rem;
}

.card-icon {
  height: 13rem;

  border-radius: .4rem;
  color: var(--terciary-color);
  background-color: var(--secondary-color);

  display: flex;
  align-items: center;
  justify-content: center;
}

.card-icon i {
  font-size: 6.4rem;
}

